{
  "name": "negravis-frontend",
  "version": "1.0.0",
  "description": "Next.js frontend for Negravis Oracle system - Real-time Oracle data visualization with 3D components",
  "homepage": "https://github.com/oguzhaangumuss/Negravis-Frontend#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/oguzhaangumuss/Negravis-Frontend.git"
  },
  "bugs": {
    "url": "https://github.com/oguzhaangumuss/Negravis-Frontend/issues"
  },
  "author": "Oğuzhan Gümüş <oguzhan@example.com>",
  "keywords": [
    "oracle",
    "blockchain",
    "hedera",
    "nextjs",
    "react",
    "typescript",
    "3d",
    "tailwind"
  ],
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.0.0",
    "@hashgraph/sdk": "^2.70.0",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@reown/appkit": "^1.7.18",
    "@reown/appkit-adapter-wagmi": "^1.7.18",
    "@tanstack/react-query": "^5.84.2",
    "@types/swagger-ui-react": "^5.18.0",
    "@wagmi/connectors": "^5.9.2",
    "@wagmi/core": "^2.19.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.0",
    "hls.js": "^1.6.8",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-themes": "^1.4.3",
    "swagger-ui-react": "^5.27.1",
    "tailwind-merge": "^3.3.1",
    "three": "^0.179.1",
    "viem": "^2.33.3",
    "wagmi": "^2.16.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5"
  },
  "resolutions": {
    "lit": "3.3.0",
    "@lit/reactive-element": "2.1.1",
    "lit-element": "4.2.1",
    "lit-html": "3.3.1"
  },
  "overrides": {
    "lit": "3.3.0",
    "@lit/reactive-element": "2.1.1",
    "lit-element": "4.2.1",
    "lit-html": "3.3.1"
  }
}
